<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <style>
  h1 {
    color:#fff;
    font-size: 3rem;
    line-height: 1;
    letter-spacing: -1px;
    margin-bottom: .25rem;
  }
  html {
  height: 100%;
  }
  body {
    min-height: 100%;
    height:100%;
    background: #1d2d47;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica', 'Georgia', sans-serif;
    margin:0;
  }
  .colors {
    width:100%;
    position: relative;
    height:50%;
  }
  .color {
    height: 25%;
    opacity: .15;
    animation: colors .5s;
  }
  .color:nth-of-type(1) {
    background: #5db1cc;
  }
  .color:nth-of-type(2) {
    background: #9bea9b;
  }
  .color:nth-of-type(3) {
    background: #ffc269;
  }
  .color:nth-of-type(4) {
    background: #f08080;
  }
  .content {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    margin:auto;
    width:25%;
    min-width: 300px;
    height:50%;
  }
  .mail {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    width:25%;
  }
  p, span {
    color:#fff;
    font-size:1.2rem;
    font-weight: lighter;
  }
  span {
    font-weight: 100;
    font-style:italic;
    font-family: serif;
    margin-left:1em;
    line-height: 2;
  }
  a {
    transition: padding .1s;
  }
  a,a:hover,a:focus,a:active,a:visited {
    color:#fff;
    text-decoration: none;
  }
  a:hover {
    border-bottom:1px solid #fff;
    padding-right:5px;
  }
  @keyframes colors {
    0%   {height:0%}
    100% {height:25%}
  }
  @media (max-width:500px) {
    .colors {
      height:80%;
    }
  }
  </style>
  <title>bulletin.ai</title>
  <link rel="shortcut icon" href="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAZ0lEQVR42u3QgRAAQAgAsA/kEeLIn6g4ujaExc/qd1gIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAAB+w2H+mRB7HydPwAAAABJRU5ErkJggg==" />
</head>
<body>
  <div class="colors">
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="content">
      <h1>bulletin.ai</h1>
      <span>AI-powered rating tool for bulletins and press releases.</span>
    </div>
    <div class="mail">
      <p><a href="mailto:hello@bulletin.ai">hello@bulletin.ai</a></p>
    </div>
  </div>
</body>
</html>
